{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@elements": ["components/elements"],
      "@elements/*": ["components/elements/*"],
      "@hooks": ["components/hooks"],
      "@hooks/*": ["components/hooks/*"],
      "@layouts": ["components/layouts"],
      "@layouts/*": ["components/layouts/*"],
      "@models": ["models"],
      "@models/*": ["models/*"],
      "@modules": ["components/modules"],
      "@modules/*": ["components/modules/*"],
      "@repositories/*": ["repositories/*"],
      "@states": ["components/states"],
      "@states/*": ["components/states/*"],
      "@templates": ["components/templates"],
      "@templates/*": ["components/templates/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
